<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>celar-hellocelar-python-pom</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>CELAR Hello CELAR Python POM</name>
  <description>CELAR Hello CELAR Python POM</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.celar.hellocelar</groupId>
    <artifactId>celar-hellocelar-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>tar</module>
  </modules>

</project>
