<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>celar-hellocelar-python-tar</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>CELAR Hello CELAR Python TAR packaging</name>
  <description>CELAR Hello CELAR Python TAR packaging</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.celar.hellocelar</groupId>
    <artifactId>celar-hellocelar-python-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
  </build>

</project>
