<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.celar.hellocelar</groupId>
  <artifactId>celar-hellocelar-java-deb</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>CELAR Hello CELAR Java deb packaging</name>
  <description>CELAR Hello CELAR Java deb packaging</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.celar.hellocelar</groupId>
    <artifactId>celar-hellocelar-java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.celar.hellocelar</groupId>
      <artifactId>celar-hellocelar-java-jar</artifactId>
      <type>jar</type>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>copy-jar</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.celar.hellocelar</groupId>
                  <artifactId>celar-hellocelar-java-jar</artifactId>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/control</controlDir>
              <dataSet>

                <data>
                  <src>${project.build.directory}/celar-hellocelar-java-jar.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/celar/lib</prefix>
                    <user>loader</user>
                    <group>loader</group>
                  </mapper>
                </data>

                <data>
                  <type>link</type>
                  <symlink>true</symlink>
                  <linkName>/usr/share/java/hellocelar.jar</linkName>
                  <linkTarget>/usr/share/celar/lib/celar-hellocelar-java-jar.jar</linkTarget>
                </data>

                <data>
                  <src>${basedir}/src/init.d</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/init.d</prefix>
                    <user>loader</user>
                    <group>loader</group>
                  </mapper>
                </data>

                <data>
                  <type>template</type>
                  <paths>
                    <path>etc/${project.artifactId}</path>
                    <path>var/lib/${project.artifactId}</path>
                    <path>var/log/${project.artifactId}</path>
                    <path>var/run/${project.artifactId}</path>
                  </paths>
                  <mapper>
                    <type>perm</type>
                    <user>loader</user>
                    <group>loader</group>
                  </mapper>
                </data>

              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
